# ELH

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
infra/grafana/provisioning/dashboards/: dashboards.yml  elh-logs.json  elh-overview.json
infra/grafana/provisioning/datasources/: datasources.yml
infra/localstack/: init-s3.sh
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
infra/promtail/: promtail.yml
infra/rabbitmq/: rabbitmq.conf
libs/elh-commons/: pom.xml
libs/elh-commons/src/main/java/com/elh/commons/config/: KafkaTopics.java  RabbitQueues.java
libs/elh-commons/src/main/java/com/elh/commons/events/: BaseEvent.java  ChatRequestedEvent.java  ChatRespondedEvent.java  CommandReceivedEvent.java  Events.java  MediaDetectedEvent.java  MediaSavedEvent.java  MessageReceivedEvent.java  PollClosedEvent.java  PollCreatedEvent.java  ReactionAddedEvent.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/elh/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/elh/gateway/filter/: LoggingFilter.java  RequestIdFilter.java
services/api-gateway/src/main/resources/: application.yml
services/chat-service/: Dockerfile  pom.xml
services/chat-service/src/main/java/com/elh/chat/: ChatServiceApplication.java
services/chat-service/src/main/java/com/elh/chat/config/: AiProviderConfig.java  KafkaConfig.java  RabbitConfig.java  RedisConfig.java
services/chat-service/src/main/java/com/elh/chat/consumer/: ChatRequestConsumer.java
services/chat-service/src/main/java/com/elh/chat/entity/: ChatMessage.java
services/chat-service/src/main/java/com/elh/chat/repository/: ChatMessageRepository.java
services/chat-service/src/main/java/com/elh/chat/service/: ChatSessionService.java  ClaudeApiService.java  DiscordResponseSender.java
services/chat-service/src/main/resources/: application.yml
services/discord-gateway/: Dockerfile  pom.xml
services/discord-gateway/src/main/java/com/elh/gateway/: DiscordGatewayApplication.java
services/discord-gateway/src/main/java/com/elh/gateway/command/: SlashCommandRegistrar.java
services/discord-gateway/src/main/java/com/elh/gateway/config/: JdaConfig.java  KafkaProducerConfig.java  RabbitConfig.java
services/discord-gateway/src/main/java/com/elh/gateway/consumer/: DiscordDeliveryConsumer.java
services/discord-gateway/src/main/java/com/elh/gateway/listener/: MessageListener.java  ReactionListener.java  SlashCommandListener.java
services/discord-gateway/src/main/java/com/elh/gateway/producer/: EventPublisher.java
services/discord-gateway/src/main/resources/: application.yml
services/media-ingestor/: Dockerfile  pom.xml
services/media-ingestor/src/main/java/com/elh/ingestor/: MediaIngestorApplication.java
services/media-ingestor/src/main/java/com/elh/ingestor/config/: KafkaConfig.java  S3Config.java
services/media-ingestor/src/main/java/com/elh/ingestor/consumer/: MediaDetectedConsumer.java
services/media-ingestor/src/main/java/com/elh/ingestor/entity/: Media.java
services/media-ingestor/src/main/java/com/elh/ingestor/repository/: MediaRepository.java
services/media-ingestor/src/main/java/com/elh/ingestor/service/: MediaProcessingService.java  S3StorageService.java  ThumbnailService.java
services/media-ingestor/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/elh/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/elh/notification/config/: KafkaConfig.java  RabbitConfig.java
services/notification-service/src/main/java/com/elh/notification/consumer/: ChatRespondedNotifier.java  MediaSavedNotifier.java  PollNotifier.java
services/notification-service/src/main/java/com/elh/notification/service/: DiscordNotificationSender.java
services/notification-service/src/main/resources/: application.yml
services/poll-scheduler/: Dockerfile  pom.xml
services/poll-scheduler/src/main/java/com/elh/poll/: PollSchedulerApplication.java
services/poll-scheduler/src/main/java/com/elh/poll/config/: KafkaConfig.java  RabbitConfig.java
services/poll-scheduler/src/main/java/com/elh/poll/consumer/: PollCommandConsumer.java
services/poll-scheduler/src/main/java/com/elh/poll/entity/: Media.java  Poll.java  PollCandidate.java  PollCandidateId.java
services/poll-scheduler/src/main/java/com/elh/poll/repository/: MediaRepository.java  PollRepository.java
services/poll-scheduler/src/main/java/com/elh/poll/scheduler/: AutoPollScheduler.java
services/poll-scheduler/src/main/java/com/elh/poll/service/: DiscordPollSender.java  PollService.java
services/poll-scheduler/src/main/resources/: application.yml
services/search-service/: Dockerfile  pom.xml
services/search-service/src/main/java/com/elh/search/: SearchServiceApplication.java
services/search-service/src/main/java/com/elh/search/config/: KafkaConfig.java  RabbitConfig.java
services/search-service/src/main/java/com/elh/search/consumer/: CommandConsumer.java  MediaIndexConsumer.java
services/search-service/src/main/java/com/elh/search/document/: MediaDocument.java
services/search-service/src/main/java/com/elh/search/handler/: SearchCommandHandler.java
services/search-service/src/main/java/com/elh/search/repository/: MediaSearchRepository.java
services/search-service/src/main/java/com/elh/search/service/: DiscordResponseSender.java  GoogleSearchService.java  InternalSearchService.java
services/search-service/src/main/resources/: application.yml
services/stats-service/: Dockerfile  pom.xml
services/stats-service/src/main/java/com/elh/stats/: StatsServiceApplication.java
services/stats-service/src/main/java/com/elh/stats/config/: KafkaConfig.java  RabbitConfig.java
services/stats-service/src/main/java/com/elh/stats/consumer/: EventCounterConsumer.java  StatsCommandConsumer.java
services/stats-service/src/main/resources/: application.yml
(+17 files in other folders)
